:root {
    --yellow: #F2BE22;
    --blue: #22A699;
    --darkblue: #262A56;
    --mangoYellow: #F29727;
    --black: #000000;
    --white: whitesmoke;
}

body,
h2 {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-variant: small-caps;
    font-style: oblique;
}

.landing {
    background-image: url("images/yellowchilly.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

header a {
    text-decoration: none;
    color: var(--black);
    opacity: 1;
    font-size: 30px;
    min-width: 200px;
}

header {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
    font-weight: bolder;
    background-color: rgba(22, 17, 17, 0.2)
}

#logo {
    flex: 2;
    font-size: 3em;
    min-width: 300px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
}

nav a {
    flex: 1;
    font-size: 2em;
}

a:hover {
    color: var(--blue)
}

.maintext {
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: center;
    padding: 0.80em;
}

.tagline1 {
    color: var(--darkblue);
    font-size: 5.5em;
    font-weight: bolder;
}

.tagline2 {
    color: rgb(172, 51, 61);
    font-weight: bolder;
    font-size: 2em;
    height: 7vh;
}

.maintext div {
    margin-top: 0.75em;
}

.maintext button {
    width: 15vw;
    font-style: oblique;
    font-variant: small-caps;
    font-size: 1em;
    margin-top: 2em;
    border-radius: 10px;
    padding: 1em;
    background-color: var(--blue);
    border: 1px inset var(--darkblue)
}

.maintext button a {
    color: var(--white);
    text-decoration: none;
}

.callus {
    font-size: 2 em;
    font-weight: bold;
}

.menu {
    display: grid;
    /*background-image: linear-gradient(to right, rgb(138, 130, 130), rgb(24, 23, 23));*/
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    background-color: #000000;
    color: var(--mangoYellow)
}

#menuheading,
#locheading {
    padding: 0.75em;
    /*background-image: linear-gradient(to right, rgb(138, 130, 130), rgb(24, 23, 23));*/
    background-color: #000000;
    font-size: 3em;
    display: flex;
    justify-content: center;
    color: var(--white);
}

.menu th {
    color: aquamarine;
    padding: 8px;
    font-size: 2.5em;
}

table {
    width: 100%;
    padding: 1.2em;
    background-color: rgb(22, 17, 17, 0.3);
}

.menu tr {
    display: flex;
    justify-content: center;
    margin-top: 0.8em;
}

.menu td:nth-child(1) {
    flex: 1;
    justify-self: left;
}

.menu td:nth-child(2) {
    justify-self: right;
}

.locations {
    background-color: #000000;
    color: var(--blue);
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.locations h2 {
    color: var(--yellow);
    margin-bottom: 1em;
}

.locations div {
    flex: 1;
    padding: 1em;
    min-width: 300px;
    margin-bottom: 2em;
}

.salem,
.bangalore,
.coimbatore {
    background-color: rgba(22, 17, 17, 0.658);
    border-radius: 50%;
    font-weight: bolder;
}

#copyright {
    background-color: rgba(0, 0, 0, 0.87);
    color: var(--white);
    font-size: 1em;
}

.footer {
    display: flex;
    align-items: center;
}

.footer h4 {
    flex: 3;
    margin-left: 1em;
}

.footer abbr {
    flex: 0.2;
}