<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Spicy Hut</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="images/icon.ico">

</head>

<body>
    <div class="landing">
        <header>
            <h2 id="logo"><i class="fa-solid fa-pepper-hot"></i> Crazy Spicy Hut</h2>
            <nav>
                <a href="#menuheading"><i class="fa-solid fa-bars"></i> Menu</a>
                <a href="#locheading"><i class="fa-solid fa-location-pin"></i> Location</a>
            </nav>
        </header>

        <div class="maintext">
            <div class="tagline1">
                Dare to spice up your life
            </div>
            <div class="tagline2">
                Home to the most daring and delicious flavors
            </div>
            <div class="callus">
                Call us @+91 9876543210
            </div>
            <button><a href="orderOnline.html">Order Online</a></button>
        </div>
    </div>
    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div id="starters">
            <table>
                <th colspan="2">Starters</th>
                <tr>
                    <td>Firecracker Shrimp</td>
                    <td>&#8377 250</td>
                </tr>
                <tr>
                    <td>Spicy Chicken Tikka</td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>Spicy Chicken Wings</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Dynamite Nachos</td>
                    <td>&#8377 220</td>
                </tr>
                <tr>
                    <td>Spicy Szechuan Dumplings</td>
                    <td>&#8377 150</td>
                </tr>
                <tr>
                    <td>Jalapeno Cheese Poppers</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>Spicy Calamari</td>
                    <td>&#8377 240</td>
                </tr>
                <tr>
                    <td>Spicy Paneer Tikka</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Sriracha Chicken Skewers</td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>Spicy Stuffed Peppers</td>
                    <td>&#8377 170</td>
                </tr>
            </table>
        </div>

        <div id="maincourse">
            <table>
                <th colspan="2">Main Course</th>
                <tr>
                    <td>Spicy Chicken Tikka Masala with Garlic Naan</td>
                    <td>&#8377 350</td>
                </tr>
                <tr>
                    <td>Spicy Lamb Rogan Josh with Butter Naan</td>
                    <td>&#8377 400</td>
                </tr>
                <tr>
                    <td>Spicy Paneer Makhani with Cheese Naan</td>
                    <td>&#8377 320</td>
                </tr>
                <tr>
                    <td>Spicy Chilli Chicken with Plain Naan</td>
                    <td>&#8377 300</td>
                </tr>
                <tr>
                    <td>Spicy Shrimp Curry with Garlic Butter Naan</td>
                    <td>&#8377 380</td>
                </tr>
                <tr>
                    <td>Spicy Vegetable Jalfrezi with Garlic Naan</td>
                    <td>&#8377 280</td>
                </tr>
                <tr>
                    <td>Spicy Chicken Stir-Fry with Butter Naan</td>
                    <td>&#8377 400</td>
                </tr>
                <tr>
                    <td>Spicy Tofu Pad Thai with Plain Naan</td>
                    <td>&#8377 300</td>
                </tr>
                <tr>
                    <td>Spicy Egg Fried Rice with Butter Naan</td>
                    <td>&#8377 250</td>
                </tr>
                <tr>
                    <td>Spicy Butter Garlic Naan with Chicken Curry</td>
                    <td>&#8377 400</td>
                </tr>
            </table>
        </div>

        <div id="ricedelights">
            <table>
                <th colspan="2">Rice Delights</th>
                <tr>
                    <td>Spicy Chicken Biryani</td>
                    <td>&#8377 250</td>
                </tr>
                <tr>
                    <td>Spicy Vegetable Pulao</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Spicy Egg Fried Rice</td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>Spicy Shrimp Pilaf</td>
                    <td>&#8377 280</td>
                </tr>
                <tr>
                    <td>Spicy Mushroom Biryani</td>
                    <td>&#8377 220</td>
                </tr>
                <tr>
                    <td>Spicy Schezwan Fried Rice with Chicken</td>
                    <td>&#8377 230</td>
                </tr>
                <tr>
                    <td>Spicy Lemon Rice with Grilled Fish</td>
                    <td>&#8377 260</td>
                </tr>
                <tr>
                    <td>Spicy Tomato Rice with Paneer</td>
                    <td>&#8377 210</td>
                </tr>
                <tr>
                    <td>Spicy Coconut Rice with Spicy Prawns</td>
                    <td>&#8377 270</td>
                </tr>
                <tr>
                    <td>Spicy Jeera Rice with Spicy Chicken Curry</td>
                    <td>&#8377 240</td>
                </tr>
            </table>
        </div>

        <div id="chats">
            <table>
                <th colspan="2">Chats</th>
                <tr>
                    <td>Pani Puri</td>
                    <td>&#8377 50</td>
                </tr>
                <tr>
                    <td>Bhel Puri</td>
                    <td>&#8377 60</td>
                </tr>
                <tr>
                    <td>Sev Puri</td>
                    <td>&#8377 60</td>
                </tr>
                <tr>
                    <td>Aloo Tikki Chaat</td>
                    <td>&#8377 70</td>
                </tr>
                <tr>
                    <td>Papdi Chaat</td>
                    <td>&#8377 70</td>
                </tr>
                <tr>
                    <td>Samosa Chaat</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>Dahi Puri</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>Kachori Chaat</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>Ragda Pattice</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>Pav Bhaji</td>
                    <td>&#8377 90</td>
                </tr>
            </table>
        </div>

        <div id="drinks">
            <table>
                <th colspan="2">Drinks</th>
                <tr>
                    <td>Spicy Mango Lassi</td>
                    <td>&#8377 100</td>
                </tr>
                <tr>
                    <td>Spicy Jalapeno Margarita</td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>Spicy Watermelon Cooler</td>
                    <td>&#8377 120</td>
                </tr>
                <tr>
                    <td>Spicy Pineapple Mojito</td>
                    <td>&#8377 150</td>
                </tr>
                <tr>
                    <td>Spicy Cucumber Lemonade</td>
                    <td>&#8377 100</td>
                </tr>
                <tr>
                    <td>Spicy Ginger Lime Fizz</td>
                    <td>&#8377 110</td>
                </tr>
                <tr>
                    <td>Spicy Masala Chai</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>Spicy Tomato Bloody Mary</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Spicy Guava Punch</td>
                    <td>&#8377 130</td>
                </tr>
                <tr>
                    <td>Spicy Mint Jaljeera</td>
                    <td>&#8377 90</td>
                </tr>
            </table>
        </div>

        <div id="desserts">
            <table>
                <th colspan="2">Desserts</th>
                <tr>
                    <td>Spicy Chocolate Brownie with Chili Infused Sauce</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Spicy Mango Sorbet</td>
                    <td>&#8377 120</td>
                </tr>
                <tr>
                    <td>Spicy Cinnamon Churros</td>
                    <td>&#8377 150</td>
                </tr>
                <tr>
                    <td>Spicy Coconut Ladoo</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>Spicy Gulab Jamun</td>
                    <td>&#8377 100</td>
                </tr>
                <tr>
                    <td>Spicy Masala Chai Ice Cream</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>Spicy Mango Cheesecake</td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>Spicy Saffron Rice Pudding (Kheer)</td>
                    <td>&#8377 140</td>
                </tr>
                <tr>
                    <td>Spicy Cardamom Kulfi</td>
                    <td>&#8377 110</td>
                </tr>
                <tr>
                    <td>Spicy Pistachio Phirni</td>
                    <td>&#8377 130</td>
                </tr>
            </table>
        </div>
    </div>
    <h2 id="locheading">Locations</h2>
    <div class="locations">
        <div class="salem">
            <h2>Salem</h2>
            <address>
                    9L/8w, 4th Cross road,<br>
                    RK Street,<br>
                    Omalur,<br>
                    Salem-636455
                </address>
        </div>
        <div class="bangalore">
            <h2>Bangalore</h2>
            <address>
                    4,8th avenue,<br>
                    Thubrahalli,<br>
                    Bangalore,<br>
                    Karnataka-233445
                </address>
        </div>
        <div class="coimbatore">
            <h2>Coimbatore</h2>
            <address>
                    6,Railway station opp,<br>
                    Saravana mahal Street,<br>
                    Ooty,<br>
                    Coimbatore-636000
                </address>
        </div>
    </div>

    <div id="copyright">
        <footer class="footer">
            <h4>&#169 copyright Crazy Spicy Hut</h4>
            <abbr title="...Be Happy Always..." style="color:#F29727"><i class="fa-solid fa-face-smile"></i></abbr>
            <abbr title="...Facebook..."><a href="https://www.facebook.com" target="_blank" style="color:rgb(94, 94, 247)"><i class="fa-brands fa-facebook"></i></a></abbr>
            <abbr title="...Instagram..."><a href="https://www.instagram.com" target="_blank" style="color:rgb(230, 59, 116)"><i class="fa-brands fa-instagram"></i></a></abbr>
            <abbr title="...YouTube..."><a href="https://www.youtube.com" target="_blank" style="color:rgb(253, 14, 14)"><i class="fa-brands fa-youtube"></a></i></abbr>

        </footer>
    </div>
</body>

</html>