body,
h2 {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-variant: small-caps;
    font-style: oblique;
}

.landing {
    background-image: url("images/cutchilly.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

header a {
    text-decoration: none;
    font-size: 30px;
    min-width: 200px;
    color: black;
}

header {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
    font-weight: bolder;
}

#logo {
    flex: 3;
    font-size: 3em;
    min-width: 300px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: right;
}

a:hover {
    color: aquamarine;
}

.comments {
    top: 50%;
    left: 50%;
    background-color: rgb(0, 0, 0, 0.4);
    text-align: justify;
    position: absolute;
    transform: translate(-50%, -50%);
    font-weight: bolder;
    padding: 8px;
    border-radius: 2%;
    letter-spacing: 4px;
    line-height: 1.75em;
    color: #ada18e;
}

.comments p {
    font-size: 1.75em;
}

#menuheading {
    background-color: black;
    padding: 0.75em;
    text-align: center;
    font-size: 3em;
    color: cadetblue;
}

.main {
    background-color: black;
    color: cadetblue;
    display: flex;
    flex-wrap: wrap;
}

.main div {
    margin: auto;
    text-align: center;
    font-size: 20px;
}

figure img {
    width: 130px;
    height: 130px;
}

figure a img {
    border: 2px inset rgb(117, 121, 119);
    border-radius: 50%;
}

figure a img:hover {
    border: 2px inset rgb(170, 218, 107);
    border-radius: 50%;
}

figure figcaption {
    padding: 1em;
    font-weight: bolder;
    font-size: 1em;
    color: rgb(233, 110, 9);
}

#copyright {
    background-color: rgba(0, 0, 0, 0.87);
    color: whitesmoke;
    font-size: 1em;
}

.footer {
    display: flex;
    align-items: center;
}

.footer h4 {
    flex: 3;
    margin-left: 1em;
}

.footer abbr {
    flex: 0.2;
}