<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order</title>
    <link rel="stylesheet" href="orderOnline.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="images/icon.ico">
</head>

<body>
    <div class="landing">
        <header>
            <h2 id="logo"><i class="fa-solid fa-pepper-hot"></i> Crazy Spicy Hut</h2>
            <nav>
                <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            </nav>
        </header>
        <br>
        <div class="comments">
            <p><span style="color:rgb(155, 182, 137);font-size: 40px;">I</span>gnite your taste buds with Crazy Spicy Hut's fiery delights. Our online ordering platform brings the heat straight to your doorstep. Customize your spice level, track your order,
                and savor the thrill of intense flavors. Spice up your day with a click and let the adventure begin...!</p>
        </div>
    </div>

    <h2 id="menuheading">Menu</h2>
    <div class="main">

        <div class="starters">
            <figure>
                <a href="index.html#starters"><img src="images/starters.jpg" alt="Starters"></a>
                <figcaption>Starters</figcaption>
            </figure>
        </div>
        <div class="maincourse">
            <figure>
                <a href="index.html#maincourse"><img src="images/maincourse.jpg" alt="Main Course"></a>
                <figcaption>Main Course</figcaption>
            </figure>
        </div>
        <div class="ricedelights">
            <figure>
                <a href="index.html#ricedelights"><img src="images/rice.jpg" alt="Rice Delights"></a>
                <figcaption>Rice Delights</figcaption>
            </figure>
        </div>
        <div class="chats">
            <figure>
                <a href="index.html#chats"><img src="images/chat.jpg" alt="Chats"></a>
                <figcaption>Chats</figcaption>
            </figure>
        </div>
        <div class="drinks">
            <figure>
                <a href="index.html#drinks"><img src="images/drinks.jpg" alt="Drinks"></a>
                <figcaption>Drinks</figcaption>
            </figure>
        </div>
        <div class="desserts">
            <figure>
                <a href="index.html#desserts"><img src="images/desserts.jpg" alt="Desserts"></a>
                <figcaption>Desserts</figcaption>
            </figure>
        </div>
    </div>

    <div id="copyright">
        <footer class="footer">
            <h4>&#169 copyright Crazy Spicy Hut</h4>
            <abbr title="...Be Happy Always..." style="color:#F29727"><i class="fa-solid fa-face-smile"></i></abbr>
            <abbr title="...Facebook..."><a href="https://www.facebook.com" target="_blank" style="color:rgb(94, 94, 247)"><i class="fa-brands fa-facebook"></i></a></abbr>
            <abbr title="...Instagram..."><a href="https://www.instagram.com" target="_blank" style="color:rgb(230, 59, 116)"><i class="fa-brands fa-instagram"></i></a></abbr>
            <abbr title="...YouTube..."><a href="https://www.youtube.com" target="_blank" style="color:rgb(253, 14, 14)"><i class="fa-brands fa-youtube"></a></i></abbr>

        </footer>
    </div>
</body>

</html>